CONVEX_DEPLOYMENT=dev:acoustic-mouse-211
NEXT_PUBLIC_CONVEX_URL=https://acoustic-mouse-211.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXhpbmctYmVkYnVnLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KML85IwCti2cXFv9U0h564uS1IeiDt3o49fj1Bbpqv
CLERK_JWT_ISSUER_DOMAIN=https://relaxing-bedbug-46.clerk.accounts.dev
LIVEBLOCKS_SECRET_KEY=sk_prod_NgbcQx4YDURw6WkYMcYk_r7warOisva3BUpui-vbmppL0PfCDmRv85cjx4KPGkQ9
